spring.application.name=batch-use

server.port=8083

#spring.datasource.url=jdbc:h2:mem:testing-db
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/batchUse-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.batch.job.enabled=false

spring.batch.jdbc.initialize-schema=always

spring.cloud.discovery.enabled=true